{
    "name": "dipeshsukhia/laravel-country-state-city-data",
    "description": "Country State City Data Provider",
    "keywords": [
        "dipeshsukhia",
        "laravel-country-state-city-data",
        "countries",
        "country",
        "laravel",
        "state",
        "states",
        "city",
        "cities"
    ],
    "homepage": "https://github.com/dipeshsukhia/laravel-country-state-city-data",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Dipesh Sukhia",
            "email": "dipesh.sukhia@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Bhavin Gajjar",
            "email": "gajjarbhavin22@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "illuminate/support": "^5.8|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^10.5"
    },
    "autoload": {
        "psr-4": {
            "DipeshSukhia\\LaravelCountryStateCityData\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DipeshSukhia\\LaravelCountryStateCityData\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "DipeshSukhia\\LaravelCountryStateCityData\\LaravelCountryStateCityDataServiceProvider"
            ]
        }
    }
}
